MONGOURL: mongodb+srv://klein994:klein994@cluster0.pg7zl.mongodb.net/?retryWrites=true&w=majority
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
MONGOURLDEV: mongodb://localhost:27017/proyecto_final
PRIVATE_JWT_KEY: "klein994"
EXPIRES_IN_TOKEN: "2h"
ADMIN_MAIL: "admin@admin.com"